<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<title>PortFolio</title>
	<meta name="description" content="Portfolio of Mahendra Kumar, a full-stack developer specializing in web applications, JavaScript, and C++. Check out my projects, skills, and contact info.">
	<meta name="keywords" content="Mahendra Kumar, Portfolio, Web Developer, JavaScript, C++, Frontend, Backend, Projects, DataBase, Mongoose, zzasaa-jpg">
	<link rel="canonical" href="https://mahendra-kumar-portfolio.netlify.app/">
	<link rel="stylesheet" href="style.css">
	<meta property="og:title" content="Mahendra Kumar">
	<meta property="og:description" content="Explore my portfolio showcasing web development projects, coding skills.">
	<meta property="og:image" content="https://mahendra-kumar-portfolio.netlify.app/assets/preview.png">
	<meta property="og:image:width" content="1897">
	<meta property="og:image:height" content="960">
	<meta property="og:url" content="https://mahendra-kumar-portfolio.netlify.app/">
	<meta property="og:type" content="website">
</head>

<body>
	<button id="Dark_mode_btn">Drak Mode</button>
	<section id="one">
		<div id="paragraph">
			<h1>Hi! I’m Mahendra Kumar</h1>
			<p>A web developer who enjoys building websites, small projects, and solving problems with efficient code. I
				like creating things that are easy to use and look good. In my portfolio, you can see different projects
				I’ve made, like web apps, games, useful tools, and DSA solutions. I’m always learning new skills,
				exploring algorithms, and trying to make better projects. Take a look and see what I’ve built!</p>
		</div>
		<div id="img_div">
			<img src="./img.png" alt="IMG" id="img_tag" width="300">
		</div>
	</section>
	<hr>
	<section id="two">
	</section>
	<hr>
	<section id="three">
		<a href="https:www.linkedin.com/in/mahendra-kumar-44627a243" target="_blank">LinkedIn</a>
		<a href="mailto:zzsdrt354@gmail.com">Gmail</a>
	</section>

	<script src="./js.js"></script>
</body>

</html>
